apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: helm3-dev-nfs-storage
provisioner: ci-platform/nfs-storage # or choose another name, must match deployment's env PROVISIONER_NAME'
parameters:
  archiveOnDelete: "false"
